FIREBASE_API_KEY=AIzaSyB4zW5hZXWKqXsfi_iKb6STDIxssODFUG8
FIREBASE_AUTH_DOMAIN=expensify-test-f1b0e.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-f1b0e.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-f1b0e
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=820303978492
FIREBASE_APP_ID=1:820303978492:web:c74a9da5d3d60d12
